# spring-boot-demo

./: README.md  pom.xml
My-Resume/JAVA-BASE-CGLIB-JDK/: pom.xml
My-Resume/JAVA-BASE-CGLIB-JDK/src/main/java/log/: LoggingProxy.java
My-Resume/JAVA-BASE-CGLIB-JDK/src/main/java/proxy/: AbstractObject.java  CGLIBDynamicProxyHandler.java  RealObject.java
My-Resume/JAVA-BASE-DESIGN-MODE/: pom.xml
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/: TestDesignMode.java
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/factory/: 奔驰发动机.java  奔驰轮胎.java  奔驰零件.java  宝马发动机.java  宝马轮胎.java  宝马零件.java  汽车发动机.java  汽车轮胎.java  汽车零件.java
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/factory/method/: 奔驰发动机工厂.java  奥迪轮胎工厂.java  工厂方法.java
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/factory/single/: 简单工厂.java
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/policy/: LambdaStrategy.java  Strategy.java  StrategyEnum.java  StrategyMap.java
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/prototype/: Prototype.java
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/proxy/: CGLIBDynamicProxyHandler.java  GenericJDKDynamicProxyHandler.java  JDKDynamicProxyHandler.java  ProxyObject.java
My-Resume/JAVA-BASE-DESIGN-MODE/src/main/java/singleton/: SingletonHunger.java  SingletonLazy.java
algorithm/: pom.xml
algorithm/src/main/java/: MySQLConnectionExample.java
algorithm/src/main/java/allAlgorithm/AmodelBaseSort/: A算法和数据结构.java  A算法和数据结构.md  快速排序混合排序.java
algorithm/src/main/java/allAlgorithm/BmodelLinkedList/: DLinkedListTest.java  LFUCache.java  LRUCache.java  NodeD.java  NodeRandom.java  NodeS.java  SLinkedListTest.java  链表.md  链表二周目.java
algorithm/src/main/java/allAlgorithm/CmodelBinaryTree/: TreeNode.java
algorithm/src/main/java/allAlgorithm/GmodelHashTableAndSortTable/: Bhash表和有序表.md  SimpleHashTable.java
algorithm/src/main/java/allAlgorithm/ZmodelDynamicProgramming/: Bitwise.java
algorithm/src/main/java/allAlgorithm/modelABase/: A.java  A算法和数据结构.java  A算法和数据结构.md
algorithm/src/main/java/allAlgorithm/对数器/: OneArray.java  OneArrayHasReturn.java  OneArrayNotReturn.java  一维整型数组对数器.java
algorithm/src/main/java/allAlgorithm/并查集/: UnionFindSet.java
algorithm/src/main/java/com/cn/jmw/: At.java  (+6 more)
demo-activiti7/: Activiti文档分享-技术分享.md  Activiti文档分享-技术要点.md  pom.xml  基础测试.bpmn20.xml
demo-activiti7/src/main/resources/: LeaveApplicationProcess.bpmn20.xml  application.yml  qingjia.bpmn20.xml  流程引擎.md
demo-activiti7/src/main/resources/assembly/: assembly.xml
demo-activiti7/src/main/resources/processes/: ApprovalProcess.bpmn20.xml  F.bpmn20.xml  LeaveApplicationProcess.bpmn20.xml  my-process.bpmn20.xml
demo-activiti7/src/main/resources/sql/: relation.sql
demo-bytecode-generation-technology/: pom.xml  字节码生成技术.md
demo-bytecode-generation-technology/byte-buddy/: pom.xml
demo-bytecode-generation-technology/demo-ASM/: pom.xml
demo-bytecode-generation-technology/demo-ASM/src/main/java/: DynamicClassCreator.java
demo-bytecode-generation-technology/demo-Byte-Buddy/: pom.xml
demo-bytecode-generation-technology/demo-Byte-Buddy/src/main/java/: ByteBuddyClassCreator.java  ProcessorChain.java  Test.java
demo-bytecode-generation-technology/demo-Byte-Buddy/src/main/java/pojo/: Context.java
demo-bytecode-generation-technology/demo-Byte-Buddy/src/main/java/processor/: BaseProcessor.java  Processor.java
demo-bytecode-generation-technology/demo-CGLIB/: pom.xml
demo-bytecode-generation-technology/demo-CGLIB/src/main/java/: CGLIBClassCreator.java
demo-bytecode-generation-technology/demo-Javassist/: pom.xml
demo-bytecode-generation-technology/demo-Javassist/src/main/java/: DatabaseClassGenerator.java  JavassistClassCreator.java
demo-bytecode-generation-technology/demo-Javassist/src/main/java/type/: FinalClass.java
demo-bytecode-generation-technology/demo-code-generator/: pom.xml
demo-bytecode-generation-technology/demo-code-generator/src/main/java/: CodeGenerator.java
demo-doris/: pom.xml
demo-hadoop/: hadoop_study.md  pom.xml
demo-hadoop/src/main/resources/: WordCount.txt  phone_data.txt
demo-hadoop/src/main/resources/combine/: a.txt  c.txt
demo-jvm/: pom.xml
demo-jvm/src/main/java/: Creating_too_many_objects_leads_to_OOM.java  Creating_too_many_objects_leads_to_OOM_Fix.java  Creating_too_many_objects_leads_to_OOM对象创建过多导致OOM  DeadlockExample.java  FULLGC_Test.java  FULLGC_Test_Fix.java  FULLGC_Test_Fix2.java  HighCPUUsageExample.java  JNIJava_native_interface.java  JVM运行问题.md  Memory_leakage_caused_by_object_ifecycle_Test.java  Memory_leakage_caused_by_object_ifecycle_Test_Fix.java  Memory_leakage_caused_by_object_ifecycle_Test_Fix2.java  Memory_leakage_caused_by_object_ifecycle_Test对象生命周期导致的内存泄漏  New_object_too_large_OOM.java  New_object_too_large_OOM新对象过大OOM  OutOfMemoryExample.java  Thread_deadlock_business_interruption.java  Thread_deadlock_business_interruption线程死锁业务中断
demo-jvm/src/main/java/GarbageFirst/: G1.md
demo-mybatis/: pom.xml
demo-mybatis/src/main/resources/: application.yml
demo-okhttp/: pom.xml  虚拟线程配置pom.md
demo-properties/: pom.xml
demo-properties/src/main/resources/: application-dev.yml  application-prod.yml
demo-selenium/: pom.xml
demo-spring-security/spring-security-01/: pom.xml
demo-spring-security/spring-security-01/src/main/resources/: application.properties
demo-spring-security/spring-security-02/: .gitignore  pom.xml
demo-spring-security/spring-security-02/src/main/resources/: application.properties
demo-spring-security/spring-security-02/src/main/resources/templates/: login.html  logout.html
demo-spring-security/spring-security-03web/: pom.xml
demo-spring-security/spring-security-03web/src/main/resources/: application.properties
demo-spring-security/spring-security-03web/src/main/resources/templates/: login.html
demo-spring-security/spring-security-04split/: pom.xml
demo-spring-security/spring-security-04split/src/main/resources/: application.properties
demo-spring-security/spring-security-04split/src/main/resources/templates/: index.html
demo-spring/spring-bean-life-cycle/: SpringBeanLifeCycle.md  pom.xml
(+1179 files in other folders)
