#user  nobody;  # 设置运行 Nginx 进程的用户，默认为 nobody
worker_processes  1;  # 设置工作进程的数量，通常设置为 CPU 核心数

# 下面三行是关于错误日志的配置，被注释掉了
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;  # 设置存储主进程 ID 的文件路径

events {
    worker_connections  1024;  # 设置每个工作进程的最大连接数
}

http { # 开始定义 HTTP 服务器
    include       mime.types;  # 包含 MIME 类型定义文件
    default_type  application/octet-stream;  # 设置默认的 MIME 类型

    # 下面三行是关于访问日志的配置，被注释掉了
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    sendfile        on;  # 开启高效文件传输模式
    #tcp_nopush     on;  # 开启或关闭 TCP_NOPUSH 套接字选项

    #keepalive_timeout  0;  # 设置保持连接的超时时间，被注释掉了
    keepalive_timeout  65;  # 设置保持连接的超时时间

    #gzip  on;  # 开启或关闭 gzip 压缩，被注释掉了

;     server {
;         listen       81;  # 设置监听的端口号
;         server_name  localhost;  # 设置服务器名称
;
;         #charset koi8-r;  # 设置字符集，被注释掉了
;
;         #access_log  logs/host.access.log  main;  # 设置访问日志，被注释掉了
;
;         location / {
;             root   html;  # 设置请求的根目录
;             index  index.html index.htm;  # 设置默认的索引文件
;         }
;
;         #error_page  404              /404.html;  # 设置 404 错误页面，被注释掉了
;
;         # 设置服务器错误页面为静态页面 /50x.html
;         error_page   500 502 503 504  /50x.html;  # 设置错误页面
;         location = /50x.html {
;             root   html;  # 设置请求的根目录
;         }
;     }

    server {
        listen 81;
        location / {
            proxy_pass http://localhost:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}