# \u9879\u76EE\u7AEF\u53E3
server.port=8081
# thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
# thymeleaf \u9ED8\u8BA4\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.136.154.249:3306/mydb?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mydb
spring.datasource.password=waem8XcHS2BafkKz
# mybatis \u914D\u7F6E
# \u6CE8\u610F mapper \u76EE\u5F55\u5FC5\u987B\u4F7F\u7528 "/"
mybatis.mapper-locations=classpath:com/cn/jmw/mapper/*.xml
mybatis.type-aliases-package=com.cn.jmw.entity
# \u65E5\u5FD7\u5904\u7406 \u4E3A\u4E86\u5C55\u793A mybatis \u8FD0\u884C sql \u8BED\u53E5
logging.level.com.baizhi=debug